FROM rust:1.83-slim-bullseye AS build

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    software-properties-common \
    cmake \
    build-essential \
    pkg-config \
    wget \
    libclang-dev \
    libudev-dev \
    libssl-dev \
    libsasl2-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN USER=root cargo new --bin solana
WORKDIR /solana

COPY . /solana

RUN cargo build --release


FROM rust:1.83-slim-bullseye

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    wget \
    libsasl2-dev \
    && apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin

COPY --from=build /solana/target/release/car-gen .
COPY docker/config/.env.test ./.env

RUN chmod +x car-gen

ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

ENTRYPOINT ["./car-gen"]
